<html>
    <head>
        <title>index</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .hedar{
                background-color: aquamarine;
                width: 100%;
                height: 100px;
            }
            .logo{
                background-color: pink;
                width: 50%;
                height: 100%;
                float: left;
            }
            .menu{
                background-color: gainsboro;
                width: 50%;
                height: 100%;
                float: left;
            }
            .navbar{
                margin-top: 35px;
                margin-left: 100px ;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="hedar">
               <div class="logo">
                   <img src="logo.png" height="100px">
               </div>
               <div class="menu">
                   <nav class="navbar">
                       <a href="index.html">Home</a>&nbsp;&nbsp;
                       <a href="index.html">About</a>&nbsp;&nbsp;
                       <a href="index.html">Contect us</a>&nbsp;&nbsp;
                       <a href="index.html">Service</a>
                   </nav>
               </div>
            </div>
            <!-- <div class="menu">
             bbbb
            </div> -->
        </div>
    </body>
</html>